version: '3.1'
services:
  wptest:
    image: carlosesilva/wp-phpunit-xdebug:${WPDC_IMAGE_TAG-latest}
    volumes:
      - .:/code/mu-plugins/bu-js-lib
    working_dir: /code/mu-plugins/bu-js-lib
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
